<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <style>

html {
    font-size: 100%;
    scroll-behavior: smooth;

    > body {
        font-family: "Century Gothic", sans-serif;
        background-color: #ffffff;
        margin: 0;
        margin-bottom: 60px; /* Adjust this value to match the height of the footer */
        padding: 0;
        box-sizing: border-box;
        outline: none; border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;

        > header {
            background: #ffffff;
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between; /* Align logo to the left and nav to the right */
            align-items: center;
            top: 0; left: 0; right: 0;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);

            .navbar a {
                font-size: 15px;
                color: #000000;
                text-decoration: none;
            }

            /* Hide the dropdown arrow */
            .navbar-nav .nav-item.dropdown > .nav-link::after {
                display: none !important
            }
        }
    }
}
h2{
    font-size: 40px;
    text-align: center;
    color: #003B46;
    margin-top: 100px;
}
.logo img {
    max-width: 100%; /* Ensure the logo scales proportionally */
    max-height: 50px; /* Set the maximum height as needed */
    margin-left: auto; /* Center the logo horizontally */
}

.fas {
    font-size: 15px;/* icon */
}

main {
    margin-top: 11vh; /* Adjust margin-top to be equal to the height of the header */
}
    /* Reviews-page.html styling */
.container{
    display: flex;
    flex-direction: column;
}
.reviews-section{
    width: 900px;
    margin: 0px;
    margin-left: 15%;
    margin-top: 3%;
    background-color: #fff ;
    box-shadow: 0 0 12px #003B46;
    color: #003B46;
    padding: 20px 20px;
    border-radius : 5px;
    display: flex;
    flex-direction: column;
    align-items:start;

}
/* to style the each review */
.reviews{
    border-bottom: #ccc solid;
    margin: 20px;
}

.sticky-footer-padding {
    margin-bottom: 8vh;
    /* Adjust the margin bottom to match the height of the footer */
}
 .buttons{
    margin-left: 15%;
    display: flex;
    flex-direction: row;
} 
#leave-review-btn{
  width: 20%;
  background: #003B46;
  color: #fff;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
  margin-top: 50px;

}

#leave-review-btn:hover {
  background-color: #07575B;
  text-decoration: underline;
        background-color: #07575B;
        color: #fff;
}
#review-form-popup {
    position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 12px #1c7a7f;
  z-index: 1000;
  height: auto;
  width: 450px;
}

#review-form-popup h2{
    font-size: 30px;
    color: #003b46;
    font-weight: bold;
    text-align: center;
}

#review-form {
    margin: 0 auto;
  max-width: 500px;
}

#close-review-form-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

#review-form label {
  display: block;
  font-weight: bold;
    color: #000000;
}

#review-form .form-actions {
  text-align: right;
}

#review-form .form-actions button {
  margin-top: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group textarea {
  resize: vertical;
}

.star-rating {
  font-size: 40px;
  margin-bottom: 20px;
}

.star-rating i {
  color: #cccccc;
  transition: color 0.2s;
}

.star-rating i:hover {
  color: #ffcc00;
}

.productSearch{
    margin-left: 35%;
    margin-top: 5%;

}
#ChooseProduct{
  width: 10%;
  background: #003B46;
  color: #fff;
  height: 40px;
  border-radius: 5px;
  font-size: 15px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
  margin-top: 50px;
  margin-left: 0.5%;

}

#ChooseProduct:hover {
  background-color: #07575B;
  text-decoration: underline;
        background-color: #07575B;
        color: #fff;
}


/* Updated Footer Styles */
.footer {
            background-color: #003B46;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            font-size: 14px;
            box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.1);
        }

.social-icons a {
            margin: 0 20px;
            color: #fff;
            font-size: 14px;
        }
.social-icons a:hover{
    color : #07575B;
}

.terms-links a {
    margin-left: 5px;
    color: #fff;
    text-decoration: none;
}

.terms-links a:hover {
    text-decoration: underline; /* underlining on hover  */
    color: #07575B; /* hover color */
}

</style>

    <title>Reviews-SHADED</title>
</head>
<body>

     <!--bootstrap js-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
     crossorigin="anonymous">
</script>

<header>
        <!-- added bootstrap navbar utility classes -->
        <nav class="navbar navbar-expand-sm w-100">

            <!-- using container-fluid for responsiveness -->
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenuItems" aria-controls="navbarMenuItems" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="homepage.php" class="navbar-brand logo">
                    <img src="shaded logo.png" alt="Shaded Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarMenuItems">

                    <!-- navbar to the left of the search box -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Men
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Men's Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Women
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Women's Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Unisex
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Unisex Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Prescription
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Prescription Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blue Light
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Blue Light Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.php">About Us</a>
                        </li>
                    </ul>

                    <!-- search box -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="mySearchInput">
                        <button class="btn btn-outline-bg" type="submit">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </button>
                    </form>

                    <!-- navbar to the right of the search box -->
                    <ul class="navbar-nav mw-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i> <!-- Assuming a user icon for admin/user -->
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="accountPage.php">My Profile</a></li>
                                <li><a class="dropdown-item" href="order-history.php">My Orders</a></li>
                                <li><a class="dropdown-item" href="homepage.php">Logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-lock"></i> <!-- Assuming a lock icon for log in/sign up -->
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="login.php">Log In</a></li>
                                <li><a class="dropdown-item" href="signup.php">Sign Up</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-heart"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" >View Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="basket.php">View Shopping Cart</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main >
    <h2><b>REVIEWS</b></h2>
<div class="container">
    <div class="buttons">
    <button id="leave-review-btn" class="review-button">Leave a Review</button>
    <div id="review-form-popup" style="display: none;">
        <span id="close-review-form-btn" onclick="review-form-popup()">&times;</span>
       <h2>REVIEW</h2>
       <form id="review-form">
        <div class="form-group">
          <label for="star-rating">Star Rating:</label>
          <div class="star-rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
       
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" class="form-control" required>
        
          <label for="review">Review:</label>
          <textarea id="review" name="review" class="form-control" rows="3" required></textarea>
      
          <button type="submit" class="btn btn-primary">SUBMIT REVIEW</button>
      
        </div> 
      </form>
      </div> 
      
      <form class = "productSearch"role="search">
        <input type="search" placeholder="Search a Product" aria-label="Search" id="mySearchInput">
    </form>
    <button id="ChooseProduct" type="submit" >Search</button>
  
    </div>
    
    <div class="reviews-section">
        <h3><b>ALL PRODUCTS</b></h3>    
        <div class="reviews"> 
        <h5 id="ProductName">Sunglasses 1</h5>
        <p>zxzjxzxhsgrugrvtbhfvcgfretyuigjfndbgerytuitjgnvccdkjsiueyreuwiqoskmxnc bvgv ncmjdrytuiroels,xmnc vxdsewrtyuiopijlhkgjfhdgfsdsazxcvbvnbmkjs.</p>
        </div>
        <div class="reviews">
        <h5 id="ProductName">Sunglasses 2</h5>
        <p>zxzjxzxhsgrugrvtbhfvcgfretyuigjfndbgerytuitjgnvccdkjsiueyreuwiqoskmxnc bvgv ncmjdrytuiroels,xmnc vxdsewrtyuiopijlhkgjfhdgfsdsazxcvbvnbmkjs.</p>
        </div>
    </div>
    
</div>

    </main>

    <div class="container-fluid">
        <footer class="footer">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-text">
                        <p>&copy;Shaded-2023 | All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="social-icons">
                        <!-- social media icons  -->
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                       
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="terms-links">
                      
                        <!-- links do not redirect anywhere  -->
                        <a href="#">Terms of Use</a>
                        <a href="#">Cookies Policy</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>
</html>
<script>
    document.getElementById("leave-review-btn").addEventListener("click", function() {
  document.getElementById("review-form-popup").style.display = "block";
});

document.getElementById("review-form").addEventListener("submit", function(event) {
  event.preventDefault();
  // Handle form submission here
});

document.getElementById('close-review-form-btn').addEventListener('click', function() {
  document.getElementById('review-form-popup').style.display = 'none';
});

document.getElementById("add-to-wishlist-btn").addEventListener("click", function() {
    var heartIcon = this.querySelector("i");
    heartIcon.classList.toggle("far"); // Toggle regular heart icon class
    heartIcon.classList.toggle("fas"); // Toggle solid heart icon class
    
});
</script>
