<!DOCTYPE html>
<html lang="en">
  



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--bootstrap css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Privacy and Cookies- SHADED</title>
    <style>

html {
    font-size: 100%;
    scroll-behavior: smooth;

    > body {
        font-family: "Century Gothic", sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
         border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;

        > header {
            background: #ffffff;
            position: fixed;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between; /* Align logo to the left and nav to the right */
            align-items: center;
            top: 0; left: 0; right: 0;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);

            .navbar a {
                font-size: 15px;
                color: #000000;
                text-decoration: none;
            }

            /* Hide the dropdown arrow */
            .navbar-nav .nav-item.dropdown > .nav-link::after {
                display: none !important
            }
        }
    }
}

.logo img {
    max-width: 100%; /* Ensure the logo scales proportionally */
    max-height: 50px; /* Set the maximum height as needed */
    margin-left: auto; /* Center the logo horizontally */
}

.fas {
    font-size: 15px;
}

main {
    margin-top: 11vh; /* Adjust margin-top to be equal to the height of the header */
}
    
    #main {
    display: flex;
    flex-direction: column;
    
    margin-top: 11vh;
    }

    #boxes {
    max-width: 1000px; /* maximum width for the content */
    width: 100%;
    padding: 20px;
}


        

        .product-container h2 {
    color: #003b46; /* Set the color to #003b46 */
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 40px;
}


#section h4 {
    margin-bottom: 10px;
    color: #003B46; /* Added margin bottom to create space between title and questions */
    margin-bottom: 40px;
   font-weight: bold;

}



/* footer styles */
.footer {
    background-color: #003B46;
    color: #fff;
    padding: 20px 0; /* Add padding to the top and bottom */
    bottom: 0; /* Stick the footer to the bottom */
    width: 100%;
    
}


.footer-col {
    width: 25%; /* Set the width of each column */
    padding: 0 15px; /* Add horizontal padding */
    padding-left: 80px;
}

.footer-col h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-col ul {
    list-style-type: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 5px;
    font-size: 14px;
}

.footer-col ul li a {
    color: #fff;
    text-decoration: none;
}

.social-links a {
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    font-size:16px;
}

.social-links a:hover {
    color: #ccc;
}




</style>

</head>

<body>

<!--bootstrap js-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
     crossorigin="anonymous">
</script>

<header>
        <!-- added bootstrap navbar utility classes -->
        <nav class="navbar navbar-expand-sm w-100">

            <!-- using container-fluid for responsiveness -->
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenuItems" aria-controls="navbarMenuItems" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a href="homepage.php" class="navbar-brand logo">
                    <img src="shaded logo.png" alt="Shaded Logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarMenuItems">

                    <!-- navbar to the left of the search box -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Men
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Men's Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Men's Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Women
                            </a>
                            <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Women's Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Women's Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Unisex
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Unisex Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Unisex Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Prescription
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Prescription Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Prescription Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Blue Light
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Blue Light Black Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light White Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light Yellow Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light Brown Sunglasses</a></li>
                                <li><a class="dropdown-item" href="#">Blue Light Green Sunglasses</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.php">About Us</a>
                        </li>
                    </ul>

                    <!-- search box -->
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="mySearchInput">
                        <button class="btn btn-outline-bg" type="submit">
                            <a href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </button>
                    </form>

                    <!-- navbar to the right of the search box -->
                    <ul class="navbar-nav mw-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user"></i> <!-- Assuming a user icon for admin/user -->
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="accountPage.php">My Profile</a></li>
                                <li><a class="dropdown-item" href="order-history.php">My Orders</a></li>
                                <li><a class="dropdown-item" href="homepage.php">Logout</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-lock"></i> <!-- Assuming a lock icon for log in/sign up -->
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="login.php">Log In</a></li>
                                <li><a class="dropdown-item" href="signup.php">Sign Up</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-heart"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" >View Wishlist</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-shopping-cart"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="basket.php">View Shopping Basket</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <main>
        <div class="container" id="main">
            <div class="product-container">
                <h2> TERMS AND CONDITIONS</h2>

                <div id="section">
                    
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus nec turpis congue interdum vel et justo. Maecenas viverra augue id arcu blandit malesuada. Duis sed malesuada velit. Curabitur non sem sit amet magna condimentum lacinia. Proin sodales blandit hendrerit. Nullam vel ligula auctor, dignissim massa a, volutpat odio.</p>
                        <p>Nulla id hendrerit justo. Quisque mattis arcu nec sapien tincidunt volutpat. Cras tempor velit ac orci ultricies, in semper ligula molestie. Sed accumsan viverra enim, sed euismod sapien rhoncus ut. Donec tempus felis a ligula ultrices posuere. Vestibulum et aliquet mauris. Integer non massa sapien. Mauris interdum varius urna, eget faucibus nunc efficitur ac.</p>
                        <p>Phasellus rhoncus efficitur nisl, ut eleifend odio tempor a. Fusce eu bibendum nisl. Aenean ac fringilla elit. Mauris eu velit felis. Fusce sagittis lectus eu lacinia hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce tristique efficitur urna, nec vehicula orci efficitur nec. Integer sed purus justo.</p>
                        <p>Nullam ullamcorper, nunc sit amet interdum fringilla, enim mi eleifend odio, sed elementum ex turpis id arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer venenatis lacinia felis, nec ultrices libero sollicitudin nec. Donec nec libero non ante scelerisque pretium. Proin vestibulum, arcu ac blandit auctor, mi metus rhoncus risus, a tempor nulla diam nec nibh.</p>
                        <p>Nullam molestie orci sed magna pretium, et tincidunt dui luctus. Integer at sapien in dui tincidunt ultricies. Cras varius magna vitae venenatis vulputate. Donec at lacus id sapien scelerisque luctus. Pellentesque auctor pharetra odio, a sagittis nisi accumsan sed. Nulla tristique mauris quis enim ultrices dapibus. Nulla facilisi.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut purus nec turpis congue interdum vel et justo. Maecenas viverra augue id arcu blandit malesuada. Duis sed malesuada velit. Curabitur non sem sit amet magna condimentum lacinia. Proin sodales blandit hendrerit. Nullam vel ligula auctor, dignissim massa a, volutpat odio.</p>
                        <p>Nulla id hendrerit justo. Quisque mattis arcu nec sapien tincidunt volutpat. Cras tempor velit ac orci ultricies, in semper ligula molestie. Sed accumsan viverra enim, sed euismod sapien rhoncus ut. Donec tempus felis a ligula ultrices posuere. Vestibulum et aliquet mauris. Integer non massa sapien. Mauris interdum varius urna, eget faucibus nunc efficitur ac.</p>
                        <p>Phasellus rhoncus efficitur nisl, ut eleifend odio tempor a. Fusce eu bibendum nisl. Aenean ac fringilla elit. Mauris eu velit felis. Fusce sagittis lectus eu lacinia hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce tristique efficitur urna, nec vehicula orci efficitur nec. Integer sed purus justo.</p>
                        <p>Nullam ullamcorper, nunc sit amet interdum fringilla, enim mi eleifend odio, sed elementum ex turpis id arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer venenatis lacinia felis, nec ultrices libero sollicitudin nec. Donec nec libero non ante scelerisque pretium. Proin vestibulum, arcu ac blandit auctor, mi metus rhoncus risus, a tempor nulla diam nec nibh.</p>
                        <p>Nullam molestie orci sed magna pretium, et tincidunt dui luctus. Integer at sapien in dui tincidunt ultricies. Cras varius magna vitae venenatis vulputate. Donec at lacus id sapien scelerisque luctus. Pellentesque auctor pharetra odio, a sagittis nisi accumsan sed. Nulla tristique mauris quis enim ultrices dapibus. Nulla facilisi.</p>
                
                
                    </div>
               
                

                </div>
                </div>
                
    </main>

    
    <footer class="footer">
     <div class="container">
     <div class="row">
     <div class="footer-col">
             <h4>&copyShaded | All Rights Reserved</h4>
             <ul>
             <li><a href="TermsandConditions.html">Terms & Conditions </a></li>
             <li><a href="Policy.html">Privacy and Cookies Policy</a></li>
             
             </ul>
     </div>
     <div class="footer-col">
            <h4>References</h4>
            <ul>
            <li><a href="References For Products.txt"  target="_blank" >Sunglasses Products</a></li>
            <li><a href="Home & Login Media References.txt" target="_blank" >Homepage References </a></li>
            <li><a href="Home & Login Media References.txt"  target="_blank" >Login/Signup References</a></li>
            
            </ul>
    </div>
    <div class="footer-col">
            <h4>Need Help?</h4>
            <ul>
                <li><a href="aboutUs.php">About Us</a></li>
                <li><a href="Contactus.php">Contact Us</a></li>
                <li><a href="FAQs.html">FAQs</a></li>
                
            </ul>
    </div>
    <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
            <a href="https://en-gb.facebook.com/"  target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/?lang=en-gb"  target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/" target="_blank" ><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>
</div>
        </footer>
    

</body>
</html>





