<!DOCTYPE html>
<html>
    <head>
        <title>Basket</title>
        <link rel="stylesheet" href="" />
        <script src="basket.js"></script>
    </head>
    <body>
            <h2>Test Items</h2>
                <div class="test-item">
                    <span class="test-item-title">Test 1</span>
                    <img class="test-item-image" src="">
                    <div class="test-item-details">
                        <span class="test-item-price">£9.99</span>
                        <button class="button test-item-button" type="button">ADD TO BASKET</button>
                    </div>
                </div>
                <div class="test-item">
                    <span class="test-item-title">Test 2</span>
                    <img class="test-item-image" src="">
                    <div class="test-item-details">
                        <span class="test-item-price">£10</span>
                        <button class="button test-item-button" type="button">ADD TO BASKET</button>
                    </div>
                </div>

<h2>Basket</h2>
<div class="basket-row">
    <span class="basket-item basket-header basket-column">Item</span>
    <span class="basket-price basket-header basket-column">Price</span>
    <span class="basket-amount basket-header basket-column">Amount</span>
</div>
<div class="basket-items">
 </div>
<div class="basket-total">
<strong class="basket-total-title">Total</strong>
<span class="basket-total-price">£0</span>
 </div>
<button class="button checkout-button" type="button">CHECKOUT</button>